## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "Salvetti-and-tori-complexes" );

AUTODOC_file_scan_list := [ "../PackageInfo.g", "../examples/example.g", "../gap/Salvetti-and-tori-complexes.gd", "../gap/Salvetti-and-tori-complexes.gi", "../init.g", "../makedoc.g", "../maketest.g", "../read.g" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("/home/arthur/Documents/gap-4.11.0/pkg/Salvetti-and-tori-complexes/doc/"), "Salvetti-and-tori-complexes.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
